    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="cl.wower.testandroid.BlankQuoteFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COTIZACION"
                android:textSize="40dp"
                android:padding="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:background="#5ba556"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la  empresa" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rut de la empresa" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Retiro en tienda"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Despacho"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Mensaje (opcional)" />


            <Button
                android:id="@+id/testBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Cotizar" />

        </LinearLayout>

</ScrollView>
